<?php

use app\components\MetaTagsRegistrar;

/* @var $this yii\web\View */

(new MetaTagsRegistrar($this))
    ->setTitle('Условия использования и политика конфиденциальности')
    ->setDescription('Условия использования и политика конфиденциальности')
    ->register();
?>
<div class="site-terms">
    <h2>Условия использования</h2>

    <p>Пользуясь сообществом вы обязуетесь вести себя хорошо по отношению к другим участникам и разумно соблюдать
        официальное  законодательство, что бы оно ни требовало. Тема сообщества &mdash; программирование и Yii.
        Если вы хотите поговорить о политике или религии, поделиться порно или затеять революцию, вам не сюда.</p>

    <h2>Политика конфиденциальности</h2>

    <p>yiiframework.ru сохраняет только данные, необходимые для нормального функционирования сообщества и форума,
    такие как логин, адрес почты, данные профиля, внесённые самим пользователем и т.д.</p>

    <p>Данные могут быть использованы для внутреннего анализа и улучшения сервисов сообщества, а также для важных
    информационных рассылок на тему Yii. Третьим лицами данные не передаются.</p>
</div>
